SECRET_KEY=django-insecure-8-b@i&6&_ott_xux*n0g+*q3mnt9q65ze215173w+ju^ek+bv!

DATABASE_HOST=ep-wild-grass-a4cznqqt.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_DYy9fnsHqS2N
DATABASE_NAME=koyebdb


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'koyebdb',
        'USER': 'koyeb-adm',
        'PASSWORD': 'npg_DYy9fnsHqS2N',
        'HOST': 'ep-wild-grass-a4cznqqt.us-east-1.pg.koyeb.app',
        'OPTIONS': {'sslmode': 'require'},
    }
}