SECRET_KEY=django-insecure-8-b@i&6&_ott_xux*n0g+*q3mnt9q65ze215173w+ju^ek+bv!

DATABASE_HOST=ep-jolly-paper-a2o452ew.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_fFgQ5inkhU1J
DATABASE_NAME=koyebdb