version: '3'

services:

  webtesis:
    build: .
    container_name: webtesis
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code_free
    ports:
      - "8180:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=backend.settings
      - DEBUG=True
      - SECRET_KEY=django-insecure-8-b@i&6&_ott_xux*n0g+*q3mnt9q65ze215173w+ju^ek+bv!
      - ALLOWED_HOSTS=*

  dbtesis:
    image: postgres:13
    container_name: dbtesis
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "4550:5432"
