services:

  webtesis:
    build: .
    container_name: webtesis
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=backend.settings
      - DEBUG=False
      - SECRET_KEY=${SECRET_KEY}
      - ALLOWED_HOSTS=*
    command: gunicorn --bind 0.0.0.0:8000 backend.wsgi:application

  dbtesis:
    image: postgres:13
    container_name: dbtesis
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - "4550:5432"
